<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC Quiz App</title>
    <style>
        #timer {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #time {
            font-size: 4rem;
        }

        #q {
            border: 1px solid black;
            width: 60vw;
            height: 8vh;
            box-shadow: 0 0 10px black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        button {
            width: 13vw;
            height: 8vh;
            background-color: cornflowerblue;
            margin-left: 20px;
            font-size: 2rem;
        }

        button:hover {
            box-shadow: 0 0 10px black;
        }

        .container2 {
            background-color: cornflowerblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        .cont {
            display: flex;
            width: 100vw;
            height: 30vh;
            justify-content: center;
            align-items: center;
        }
        .cir{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="cir">
            <div id="timer">
                <p id="time"></p>
            </div>
        </div>
        <div class="cont">
            <div id="question">
                <p id="q"></p>
                <button id="opt1"></button>
                <button id="opt2"></button>
                <button id="opt3"></button>
                <button id="opt4"></button>
                <!-- <button>Submit</button> -->
            </div>
        </div>
    </div>
    <div id="container3">
        <p id="text"></p>
    </div>
    <script>

        let quest = document.getElementById('q')
        let option1 = document.getElementById('opt1')
        let option2 = document.getElementById('opt2')
        let option3 = document.getElementById('opt3')
        let option4 = document.getElementById('opt4')
        let option = [option1, option2, option3, option4]
        let time = document.getElementById('time')
        let container = document.getElementById('container')
        let container2 = document.getElementById('container3')
        let txt = document.getElementById('text')
        var i = 0
        let seconds = 30
        let interval
        let prize = 0
        let answer
        let ans
        async function info() {
            const response = await fetch('questions.json')
            const ans = await response.json()
            console.log(ans)
            event(option)
            interval = setInterval(() => {
                seconds = seconds - 1
                getdata(ans, i)
            }, 1000)

        }
        info()
        function getdata(ans, i) {
            quest.innerText = ans[i].q
            option1.innerText = ans[i].options[0].option1
            option2.innerText = ans[i].options[1].option2
            option3.innerText = ans[i].options[2].option3
            option4.innerText = ans[i].options[3].option4
            answer = ans[i].answer
            if (seconds < 0) {
                clearInterval(interval);
                container.style.display = "none";
                container2.classList.add('container2')
                txt.innerText = "good bye  Your prize Amount is INR " + prize;
            }
            else {
                time.innerText = seconds
            }

        }
        function event(e) {
            e.forEach(elem => {
                elem.addEventListener('click', (a) => {
                    if (a.target.innerText == answer && i < 10) {
                        prize = prize + 1000;
                        i++
                        seconds = 30
                        getdata(ans, i)
                    }
                    else if (a.target.innerText == answer && i == 10) {
                        container.style.display = "none"
                        container2.classList.add('container2')
                        txt.innerText = "congratulation  Your prize Amount is INR " + prize;
                    }
                    else if (a.target.innerText != answer) {
                        container.style.display = "none"
                        container2.classList.add('container2')
                        txt.innerText = "good bye  Your prize Amount is INR " + prize;
                    }
                })
            })
        }
    </script>
</body>

</html>