
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>
         *{
     margin: 0px;
     padding: 0px;
     font-family: sans-serif;
 }
 body{
     background: #ecf4fb;
 }
 
 .img-gallery{
     
     width: 80%;
     margin: 100px auto 50px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap :30px;
     
 }
 
 .img-gallery img{
     width: 100%;
     cursor: pointer;
 }
 
 .img-gallery img:hover{
     border-radius: 20px;
     box-shadow: 0 32px 75px rgba(0, 0, 0, 0.9) ;
 }
 .full-img{
     width: 100%;
     height: 100vh;
     background: rgba(0,0,0,0.9);
     position: fixed;
     top: 0px;
     left: 0px;
     display: none;
      align-items: center;
     justify-content: center;
 }
 .full-img img{
     width: 90%;
     max-width: 500px;
 }
 .full-img span{
     position: absolute;
     top: 5%;
     right: 5%;
     font-size: 30px;
     color: wheat;
     cursor: pointer;
 }
         
     </style>
 </head>
 <body>
     <span onclick="closeFullImg()">
     
         <div class="full-img " id="fullImgBox">
            <img src=""  id="fullImg">
            
         </div>
     </span>
     <div class="img-gallery">
 
         <img src="img1.jpg" onclick="openFullImg(this.src)">
      
         <img src="img2.jpg" onclick="openFullImg(this.src)">
         <img src="img3.jpg"onclick="openFullImg(this.src)" >
         <img src="img4.jpg" onclick="openFullImg(this.src)">
         <img src="img5.jpg" onclick="openFullImg(this.src)">
     </div>
 
     <script>
         var fullImgBox = document.getElementById("fullImgBox");
         var fullImg = document.getElementById("fullImg");
 
         function openFullImg(pic){
             fullImgBox.style.display = "flex";
             fullImg.src=pic;
             
         }
         function closeFullImg(){
             fullImgBox.style.display ="none"
         }
     </script>
 </body>
 </html>